{
  "name": "reference",
  "version": "2.0.0",
  "description": "Hedera™ Hashgraph SDK Reference",
  "main": "index.js",
  "repository": "https://github.com/hashgraph/hedera-sdk.git",
  "author": "Ryan Leckey <ryan@launchbadge.com>",
  "license": "Apache-2",
  "private": true,
  "scripts": {
    "serve": "docsify serve",
    "lint": "markdownlint README.md reference/"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.1",
    "markdownlint-cli": "^0.23.2"
  }
}
